#CODE 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>GGSIPU University</title> 
<script src="https://kit.fontawesome.com/c196823c45.js" crossorigin="anonymous"></script> 
</head> 
<body> 
<div id="id5"> 
<div> 
<div class="id1"> 
<ul class="ul1"> 
<li>Placements</li> 
<li>Library</li> 
<li>Departments</li> 
<li>Events</li> 
<li>Student Cell</li> 
<li><i class="fa-brands fa-facebook-f"></i></li> 
<li><i class="fa-brands fa-twitter"></i></li> 
<li><i class="fa-brands fa-youtube"></i></li> 
<li><i class="fa-brands fa-linkedin"></i></li> 
</ul> 
</div> 
</div> 
<div> 
<div class="logo"> 
<span> 
<img src="/logo.png" height="130px" width="130px"> 
</span> 
<span> 
<h2 style="line-height: 40px; margin-top: 22px;">Guru Gobind Singh <br>Indraprastha 
University</h2> </span> 
<span> 
<h2 style="line-height: 40px; margin-top: 22px;">ग◌ुŜ ग◌ोबि◌Ƚ ब ि◌ ◌ ंह <br>इȾŮस◌्थ बि◌ʷबि◌द् य◌ालय
</h2> 
</span> 
</div> 
<div class="id1"> 
<ul class="ul1"> 
<li>About Us</li> 
<li>Administrator</li> 
<li>Academic</li> 
<li>Admission</li> 
<li>Department / Center</li> 
<li>Research and Consultancy</li> 
</ul> 
</div> 
</div> 
</div> 
<div class="middle"> 
<div> 
<img src="/ggsipu home.jpg" height="400px" width="700px"> 
</div> 
<div class="middle2"> 
<h1>VISION</h1><br> 
<P>To be a university globally trusted for technical excellence learning and research integrate to 
sustain society and industry.</P><br> 
<h1>MISSION</h1><br> 
<ul> 
<li>To offer undergraduate, postgraduate, doctoral and modular ps in multi-disciplinary / 
inter-disciplinary and emerging areas.</li> 
<li>To create a converging learning environment to serve a dynamically evolving society.</li> 
<li>To promote innovation for sustainable solutions by collaborations with academia and 
industry in cutting-edge research.</li> 
<li>To be an intellectual ecosystem where human capabilities can develop holistically.</li> 
</ul> 
</div> 
</div> 
<div class="container"> 
<div class="row"> 
<div class="ul2"> 
<div> 
<h2 class="notes">Admission Circulars</h2> 
<hr> 
</div> 
<div id="underul"> 
<ul id="liststyle"> 
<li>MBA Admissions 2024</li> 
<li>Income-Based Tuition Fee Remission Eligible List for Evem Sem 2023-2024</li> 
<li>M.A. English (Language and Literature) Admission 2024-25</li> 
<li>UG Supplementary Examination - January 2024</li> 
<li>Reassessment for PhD/MS Programme - July 2023 Session</li> 
<li>Reassessment for PG Programme - January 2024 Session</li> 
<li>Last date for Income Based Tuition Fee Remission - AY 2023-24</li> 
<li>PG Revaluation of final Assessment - July session 2023</li> 
<li>Deregistration / Elective change / Late registration Circular- January 2024</li> 
<li>MS/Ph.D. newly admitted students even Sem 2023-24</li> 
<li>Hostel Fees for even Semester 2023-24</li> 
<li>Institute Fee Circular Even Semester 2023-24</li> 
<li>Academic Schedule of January 2024 session for PG Programmes</li> 
<li>All students are instructed to provide their ABCs ID without delay</li> 
<li>Formative Assessment Circular December 2023</li> 
<li>SBI Collect Payment Mode Circular</li> 
<li>Income-Based Tuition Fee Remission Eligible List Even Semester 2023-2024</li> 
<li>Income-Based Fee Remission Eligible List (2023 Admitted UG Students)</li> 
<li>Circular - First Year PG - M.Tech M.Arch</li> 
<li>Application for the Bonafide certificate - scholarship</li> 
<li>Income-Based Tuition Fee Remission for 2023 Admitted B.Tech.& B.Arch.</li> 
</ul> 
</div> 
<hr> 
</div> 
<div class="ul2"> 
<div> 
<h2 class="notes">Notice / Downloads</h2> 
<hr> 
</div> 
<div id="underul"> 
<ul id="liststyle"> 
<li>Faculty Recruitment</li> 
<li>List of Selected Candidates and Waitlisted for Group B and C (2023)</li> 
<li>Inviting applications for JRF in Department of ECE, March 08, 2024</li> 
<li>SERB Sponsored Internship in Civil, March 20, 2024</li> 
<li>Inviting applications for Internship in Department of ECE, March 03, 2024</li> 
<li>Inviting applications for Project Assistant in Department of CSE, date extended to 
March 01, 2024</li> 
<li>Boeing Scholarship circular 2024</li> 
<li>Students Finacial support AY-2023-2024</li> 
<li>List of Holidays in the year 2024</li> 
<li>Group C : Assistant, Office Attendant, Lab Attendant Candidates 
provisionally shortlisted for Screening Test, Skill Test, Main Test and Schedule</li> 
<li>STUDENTS FINANCIAL SUPPORT - AY 2023-2024</li> 
<li>Compassionate Ground Appointment — Point Based Merit System and procedure for 
selection</li> 
<li>Group A Deputation - List of Provisionally Selected Candidates</li> 
<li>Group A Direct Recruitment - List of Provisionally Selected Candidates</li> 
<li>Student Aid Fund (AY 2023-2024)</li> 
<li>Anti Ragging Committee 2023-24</li> 
<li>Accessible India Campaign (Sugamya Bharat Abhiyan) portal</li> 
<li>Circular for Students - Opening Bank Account in SBI GGSIPU branch</li> 
<li>CEDI - CALL for Innovative Startup IDEAs 2023-24</li> 
<li>Hostel Fees for ODD Semester 2023-24</li> 
<li>Notification for QIP Admission 2023-24 under AICTE scheme</li> 
<li>MBA - HOSTEL FEES FOR ODD SEMESTER 2023-24</li> 
</ul></div><hr></div> 
<div class="ul2"> 
<div> 
<h2 class="notes">Academic / Quicklinks</h2> 
<hr></div> 
<div id="underul"> 
<ul id="liststyle"> 
<li>Virtual tour of GGSIPU</li> 
<li>Internal Complaints committee - Sexual Harassment of Women at Workplace 
(Prevention, Prohibition & Redressal)</li> 
<li>Faculty Profile</li> 
<li>List of Q1 Journals as per Scimago Ranking</li> 
<li>Course Registration in PHD</li> 
<li>PHD link for Students/Scholars (Intranet)</li> 
<li>PHD link for Staff/Faculty (Intranet)</li> 
<li>Institute Employees Directory (last updated during February 2024)</li> 
<li>New Internal Telephone Directory (February 2023)</li> 
<li>Planning and Development</li> 
<li>Institute Development</li> 
<li>TEQIP-III</li> 
<li>Facilities & Services</li> 
<li>Forms - Formats for Download</li> 
<li>Scholarship</li> 
<li>Scholarship</li> 
<li>Travel Support</li> 
<li>Internet Facility</li> 
<li>Hostel Complaint</li> 
<li>Student Cell</li> 
<li>Placements Cell</li> 
<li>Adademic Calender</li> 
</ul></div><hr></div></div> </div> 
<div id="footer"> 
<section id="footer-content"> 
<div class="kuchbhi"> 
<div> 
<b>Academics</b><br><br> 
<ul> 
<li>Academic Programs</li> 
<li>Departments</li> 
<li>Faculty</li> 
<li>Rules / Regulations</li> 
<li>Scholarships</li> 
</ul></div><div> 
<b>Admissions</b><br><br> 
<ul> 
<li>Btech</li> 
<li>Mtech</li> 
<li>Mca</li> 
<li>Bca</li> 
<li>Phd</li> 
</ul> 
</div> 
<div> 
<b>Student Life</b><br><br> 
<ul> 
<li>Events</li> 
<li>Clubs</li> 
<li>Facilities</li> 
<li>Hotel & Mess</li> 
<li>Office of Dean</li> 
</ul> 
</div> 
<div> 
<b>Other links</b><br><br> 
<ul> 
<li>Tinder</li> 
<li>Facebook</li> 
<li>Alumi</li> 
<li>RTI</li> 
<li>Sitemaps</li> 
</ul></div> 
<div> 
<b>Contact Us</b><br><br> 
<ul> 
<li>GGSIPU</li> 
<li>Dwarka sec- 16</li> 
<li>Delhi</li> 
<li>INDIA</li> 
<li>Tele:- 4567891237</li> 
</ul></div></div> 
</section> 
<div class="last"> 
<div class="last1"> 
<i class="fa-regular fa-copyright"></i> WebTeam GGSIPU <br>Guru Gobind Singh 
Indraprastha University 
</div> 
<div class="last2"> 
<ul> 
<li>HOME</li> 
<li>ABOUT</li> 
<li>CONTACT</li> 
</ul> 
</div> </div></div> 
<style> 
* { 
margin: 0; 
padding: 0; 
} 
#id5 { 
font-size: 20px; 
} 
.id1 { 
padding-top: 25px; 
padding-bottom: 30px; 
background: #041d53; 
} 
.ul1 li { 
color: #fff; 
padding-right: 15px; 
padding-left: 15px; 
margin-right: auto; 
margin-left: auto; 
list-style-type: none; 
} 
.ul1 { 
display: flex; 
} 
.logo { 
background-color: #b9eafc69; 
padding-top: 23px; 
padding-right: 15px; 
padding-left: 15px; 
margin-right: auto; 
margin-left: auto; 
display: flex; 
line-height: 80px; 
vertical-align: middle; 
} 
.logo span { 
padding-right: 15px; 
padding-left: 15px; 
margin-right: auto; 
margin-left: auto; 
} 
.middle { 
background-color: #b9eafc69; 
display: flex; 
padding-top: 31px; 
padding-right: 15px; 
padding-left: 15px; 
margin-right: auto; 
margin-left: auto; 
padding-bottom: 29px; 
} 
.middle2 { 
padding-right: 15px; 
padding-left: 71px; 
margin-right: auto; 
margin-left: auto; 
margin-top: 50px; 
} 
#liststyle li { 
color: #041d53; 
} 
.container { 
background-color: #b9eafc69; 
padding-right: 15px; 
padding-left: 15px; 
margin-right: auto; 
margin-left: auto; 
} 
.row { 
line-height: 27px; 
display: flex;/ 
} 
.notes { 
height: 45px; 
background-color: #041d53; 
color: #ffcb04; 
margin-bottom: 35px; 
line-height: 41px; 
text-align: center; 
border-radius: 50px; 
} 
#liststyle { 
padding-left: 0; 
} 
#liststyle li { 
border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
padding-left: 5px; 
padding-right: 5px; 
} 
#underul { 
background-color: #fff; 
overflow-y: scroll; 
max-height: 350px; 
} 
.ul2 { 
height: 429px; 
width: 371px; 
padding: 20px; 
margin: 20px; 
} 
#footer { 
background: #041d53; 
color: #fff; 
} 
#footer-content { 
position: relative; 
} 
.kuchbhi { 
display: flex; 
padding-right: 15px; 
padding-left: 15px; 
margin-right: auto; 
margin-left: auto; 
} 
.kuchbhi div { 
font-size: 19px; 
padding: 43px; 
margin: 23px; 
} 
.last { 
display: flex; 
padding-right: 15px; 
padding-left: 33px; 
padding-bottom: 30px; 
} 
.last1 { 
margin-top: 32px; 
vertical-align: middle;/ 
} 
.last2 { 
padding-left: 227px; 
margin-left: 375px; 
} 
.last2 ul { 
display: flex; 
list-style-type: none; 
} 
.last2 ul li { 
margin: 30px; 
} 
</style> 
</body> 
</html>